# Update this file with the sign in credentials for your Wikipedia account so they can be used by login.test.ts
TARGET_URL=https://auth.wikimedia.org/enwiki/wiki/Special:UserLogin?useformat=desktop&usesul3=1&returnto=Main_Page&centralauthLoginToken=476b5bd1da32fa55d9cbd3ca85a2fa8c
MAIN_PAGE_URL=https://en.wikipedia.org/wiki/Main_Page
WIKIPEDIA_USERNAME='Rangerskill8'
WIKIPEDIA_PASSWORD='R@ng3r5k!11'